<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="26.0" layoutY="28.0" prefHeight="30.0" prefWidth="100.0" text="Employee ID" />
      <Label layoutX="26.0" layoutY="91.0" prefHeight="30.0" prefWidth="100.0" text="Name" />
      <Label layoutX="26.0" layoutY="137.0" prefHeight="30.0" prefWidth="100.0" text="Position" />
      <Label layoutX="26.0" layoutY="185.0" prefHeight="30.0" prefWidth="100.0" text="NIC" />
      <Label layoutX="26.0" layoutY="233.0" prefHeight="30.0" prefWidth="100.0" text="Date of birth" />
      <Label layoutX="26.0" layoutY="285.0" prefHeight="30.0" prefWidth="100.0" text="Address" />
      <TextArea editable="false" layoutX="126.0" layoutY="285.0" prefHeight="100.0" prefWidth="149.0" />
      <TextField editable="false" layoutX="126.0" layoutY="94.0" />
      <TextField editable="false" layoutX="126.0" layoutY="140.0" />
      <TextField editable="false" layoutX="126.0" layoutY="188.0" />
      <TextField editable="false" layoutX="126.0" layoutY="236.0" />
      <Label layoutX="300.0" layoutY="28.0" prefHeight="30.0" prefWidth="100.0" text="Overtime hours" />
      <Label layoutX="300.0" layoutY="91.0" prefHeight="30.0" prefWidth="100.0" text="Basic salary" />
      <Label layoutX="300.0" layoutY="137.0" prefHeight="30.0" prefWidth="100.0" text="Overtime payment" />
      <Label layoutX="300.0" layoutY="185.0" prefHeight="30.0" prefWidth="100.0" text="Total salary" />
      <Label layoutX="300.0" layoutY="233.0" prefHeight="30.0" prefWidth="100.0" text="ETF payment" />
      <Label layoutX="300.0" layoutY="285.0" prefHeight="30.0" prefWidth="100.0" text="Net salary" />
      <TextField layoutX="400.0" layoutY="31.0" />
      <TextField editable="false" layoutX="400.0" layoutY="93.0" />
      <TextField editable="false" layoutX="400.0" layoutY="139.0" />
      <TextField editable="false" layoutX="400.0" layoutY="188.0" />
      <TextField editable="false" layoutX="400.0" layoutY="235.0" />
      <TextField editable="false" layoutX="400.0" layoutY="287.0" />
      <TextField layoutX="126.0" layoutY="31.0" />
   </children>
</AnchorPane>
