<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.oshan96.payrollsystem.view.controller.ViewController">
   <children>
      <Label layoutX="57.0" layoutY="55.0" prefHeight="30.0" prefWidth="78.0" text="Net salary" />
      <TextField fx:id="txtSal" layoutX="133.0" layoutY="55.0" prefHeight="30.0" prefWidth="196.0" />
      <ComboBox fx:id="cmb" editable="true" layoutX="448.0" layoutY="57.0" onAction="#populate" prefHeight="26.0" prefWidth="242.0" visibleRowCount="2" />
      <TableView fx:id="tblView" layoutX="50.0" layoutY="135.0" prefHeight="417.0" prefWidth="700.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="81.60003662109375" text="Emp ID" />
          <TableColumn fx:id="colName" prefWidth="132.79998779296875" text="Name" />
            <TableColumn fx:id="colNic" prefWidth="108.79998779296875" text="NIC" />
            <TableColumn fx:id="colDob" prefWidth="108.79998779296875" text="DOB" />
            <TableColumn fx:id="colAdd" prefWidth="269.5999755859375" resizable="false" text="Address" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
